count.sql=SELECT MAX(ID) FROM {{TABLE}}
next.id.sql=SELECT MAX(ID) + 1 FROM {{TABLE}}
delete.sql=DELETE FROM {{TABLE}} WHERE ID = ?
find.id.sql=SELECT * FROM {{TABLE}} WHERE ID = ?
find.all.sql=SELECT * FROM {{TABLE}}