role.count.sql=SELECT MAX(ID) FROM SHIRO_ROLE
role.next.id.sql=SELECT MAX(ID) + 1 FROM SHIRO_ROLE
role.save.sql=INSERT INTO SHIRO_ROLE (ID, NAME) VALUES (?, ?)
role.update.sql=UPDATE SHIRO_ROLE SET ( NAME ) = (?)  WHERE ID = ? 
role.delete.sql=DELETE FROM SHIRO_ROLE WHERE ID = ?
role.find.id.sql=SELECT * FROM SHIRO_ROLE WHERE ID = ?
role.find.name.sql=SELECT * FROM SHIRO_ROLE WHERE NAME = '{{NAME}}'
role.find.all.sql=SELECT * FROM SHIRO_ROLE
