db.host=localhost
db.user=postgres
db.password=postgres
db.database=shiro_hai

log4j.logger.org.springframework.jdbc.core = TRACE

paginate=limit {{MAX}} offset {{OFFSET}}
user.count.sql=SELECT MAX(ID) + 1 FROM USER
user.save.sql=INSERT INTO USER (ID, NAME, EMAIL, USERNAME, PASSWORD_HASH) VALUES (?, ?, ?, ?, ?)
user.update.sql=UPDATE USER SET ( NAME, EMAIL, USERNAME, PASSWORD) = (?, ?, ?, ?)  WHERE ID = ? 
user.delete.sql=DELETE FROM USER WHERE ID = ?
user.find.id.sql=SELECT * FROM USER WHERE ID = ?
user.find.username.sql=SELECT * FROM USER WHERE USERNAME = ?
user.find.all.sql=SELECT * FROM USER
user.auth.sql=SELECT PASSWORD_HASH FROM SHIRO_USER WHERE USERNAME = ?
user.permissions.sql=SELECT R.PERMISSIONS_STRING\ 
	FROM SHIRO_USER_ROLES UR, SHIRO_ROLE_PERMISSIONS R\
		WHERE UR.SHIRO_ROLE_ID = R.SHIRO_ROLE_ID AND UR.SHIRO_USER_ID = {{ID}}\
	UNION DISTINCT SELECT U.PERMISSIONS_STRING\
	FROM SHIRO_USER_PERMISSIONS U\
		WHERE U.SHIRO_USER_ID = {{ID}}
user.roles.sql=SELECT R.NAME FROM SHIRO_USER_ROLES UR, SHIRO_ROLE R\
	WHERE UR.SHIRO_ROLE_ID = R.ID AND UR.SHIRO_USER_ID = {{ID}}