db.host=localhost
db.user=mcroteau
db.password=
db.database=shiro_hai


user_permissions_query=select r.permissions_string\
		from shiro_user_roles ur, shiro_role_permissions r\
			where ur.shiro_role_id = r.shiro_role_id and ur.shiro_user_id = ?\
		union distinct select u.permissions_string\
		from shiro_user_permissions u\
			where u.shiro_user_id = ?
			
user_roles_query=select r.name from shiro_user_roles ur, shiro_role r\ 
				where ur.shiro_role_id = r.id and ur.shiro_user_id = ?				